REACT_APP_API_BASE_URL=http://localhost:5000/api/userapi


REACT_APP_API_BASE_URL_REG=http://localhost:5000/api/registeruserapi


REACT_APP_OPENAI_API_KEY="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"