REACT_APP_API_BASE_URL=https://your-production-api-url.com/api
GENERATE_SOURCEMAP=false
INLINE_RUNTIME_CHUNK=false
DISABLE_ESLINT_PLUGIN=true
REACT_APP_GOOGLE_RECAPTCHA_SITE_KEY=your_recaptcha_site_key
